1)
import java.util.Random;
import java.util.*;
class Guess {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        Random o = new Random();
        int i=o.nextInt(100);
        int n=200;
        System.out.println("You have got 10 chances to guess the number correctly...\nLet's GO....");
        int s=0;
        while(n!=i && s<10)
        {
            n=sc.nextInt();
            if(n==i)
            {
                System.out.println("Congrats!!!..Your guess was right and your score is " +(10-s)+"\nPress RUN!!... To play again..");
                System.out.println("To play again press run!!");
            }
            else if(n>i)
            {
                System.out.println("Your guess was higher!!! Try once more");
                s++;
            }
            else 
            {
                System.out.println("Your guess was lower!!! Try once more");
                s++;
            }
        }
    }
}
